DATABASE_URL="postgresql://admin:helloworld@localhost:5432/renel-db?schema=public"

ENTSOE_API_TOKEN="8e02383c-b79c-4ab0-811c-152e6ff2f71f"

AMPECO_API_TOKEN="8b5e0349-cfa9-426a-a6b3-58a1aaee55b6"

HUAWEI_USERNAME="demer9!"

HUAWEI_PASS="smartrenel23"

AMPECO_BASE_URI="https://cp.chargespot.gr/public-api/"

ENTSOE_BASE_URL="https://web-api.tp.entsoe.eu/api?"

HUAWEI_BASE_URL="https://eu5.fusionsolar.huawei.com/thirdData/"

ENCRYPTION_KEY="fef624b172fd3924f7157bf0a2a206fa"

EVSE_ID="63903"

CHARGEPOINT_ID="63205"

RT_SECRET="19XbNQrT5qZ98MvcyQBldVZE+BJdWvpSRSCrrbZfuY8="

AT_SECRET="DWFRnByEqIvZy0lUhE9rfhVlqkkyiaDIOImP5M5tziM="

